<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/animationScript/StopAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="289" Column="19" />
      <File FileName="Assets/Scripts/Player.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/PowerUPScript/PowerUp.cs" Line="267" Column="59" />
      <File FileName="Assets/Scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Championship/ChampionshipGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Championship/ChampionshipMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/League/CountrySelect.cs" Line="1" Column="1" />
      <File FileName="Assets/score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/MoveTowardsBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUPScript/PowerGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/AttackBall.cs" Line="29" Column="73" />
      <File FileName="Assets/Scripts/Opponent/OpponentHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/Opponent.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>