<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="195" Column="40" />
      <File FileName="Assets/Scripts/Hand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClassicMode/ClassicLevelChoose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClassicMode/ClassicModeMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettingsSwitching.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUPScript/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Championship/ChampionshipGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/League/League.cs" Line="1" Column="1" />
      <File FileName="Assets/winLoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Championship/ChampionshipMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/League/CountrySelect.cs" Line="1" Column="1" />
      <File FileName="Assets/score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>