<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\PowerUPScript\PowerUp.cs" Line="24" Column="40" />
      <File FileName="G:\Boss\sristy vai\New folder (2)\BallRollingFinal\Assets\Scripts\BallMoov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>