<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SettingsSwitching.cs">
    <Files>
      <File FileName="Assets\Scripts\SettingsSwitching.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="97" Column="24" />
      <File FileName="Assets\BackButtonTapped.cs" Line="1" Column="1" />
      <File FileName="Assets\BackButtonClickScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Back.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>