<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackButtonClickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowResult\ShowResultLeague.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsSwitching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="24" Column="10" />
      <File FileName="Assets\BackButtonTapped.cs" Line="1" Column="1" />
      <File FileName="Assets\BackButtonClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Back.cs" Line="1" Column="1" />
      <File FileName="Assets\winLoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClassicMode\ClassicModeMain.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\ClassicMode\ClassicLevelChoose.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\Player\SpriteChange.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>