<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Opponent/Opponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/OpponentHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/AttackBall.cs" Line="17" Column="78" />
      <File FileName="Assets/Scripts/Opponent/MoveTowardsBall.cs" Line="42" Column="80" />
      <File FileName="Assets/Scripts/Ball.cs" Line="161" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>