<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/League/CountrySelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/League/League.cs" Line="1" Column="1" />
      <File FileName="Assets/udid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/TextComp.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/bask_rabivai/Assets/Scripts/Managers/MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="333" Column="2" />
      <File FileName="Assets/Scripts/Opponent/Opponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/OpponentHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/MoveTowardsBall.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>