<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="298" Column="69" />
      <File FileName="Assets/Scripts/timer.cs" Line="84" Column="19" />
      <File FileName="Assets/Scripts/Hand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>