<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Opponent/AttackBall.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/Opponent/MoveTowardsBall.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>