<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/timer.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUPScript/WeaponAction.cs" Line="6" Column="24" />
      <File FileName="Assets/AnimObj2.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimObj3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUPScript/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUPScript/PowerGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Opponent/SpriterendererCheck.cs" Line="95" Column="5" />
      <File FileName="Assets/Scripts/Player/SpriteChange.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="294" Column="41" />
      <File FileName="Assets/Scripts/ClassicMode/ClassicLevelChoose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SettingsSwitching.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUPScript/MissileAction.cs" Line="27" Column="52" />
      <File FileName="Assets/Scripts/Opponent/MoveTowardsBall.cs" Line="17" Column="78" />
      <File FileName="Assets/Scripts/Opponent/AttackBall.cs" Line="17" Column="78" />
      <File FileName="Assets/Scripts/timer.cs" Line="77" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>