<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lostpolygon.unity.bluetoothmediator"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true">
                <activity android:name="com.lostpolygon.unity.bluetoothmediator.activity.DeviceListActivity"
                  android:label="@string/select_device"
                  android:theme="@style/Theme.zimm.Dialog"
                  android:configChanges="orientation|keyboardHidden" />
    </application>

</manifest>