<!doctype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard Alternatives</title>
<script type="text/javascript" language="JavaScript">
<!--
if (window.self==window.top)
  window.top.location.replace("index.html#"+window.location.pathname+window.location.hash);
else {
  var hash="#"+window.location.pathname.replace(window.top.location.pathname.replace("index.html", ""), "");
  if (window.top.location.hash!=hash)
    window.top.location.hash=hash;
}
//-->
</script>
</head>
<body>

<h2>Alternatives</h2>

There are quite a few Java class file shrinkers, optimizers, obfuscators, and
preverifiers out there. Users of <b>ProGuard</b> tell me it easily compares
with the best of them. However, you may want to check that out yourself.
<p>
This is a list of the programs of which I'm aware. Obviously, I've never
personally tested all of them. Many programs, even commercial ones, have been
abandoned. Please drop me a note if you know of any other shrinkers,
optimizers, obfuscators, or preverifiers, or if some information provided
below is incorrect.
<p>

<table>

<tr>
<th>Author/Company</th>
<th>Program</th>
<th>Shrink.</th>
<th>Optim.</th>
<th>Obfusc.</th>
<th>Preverif.</th>
<th>License</th>
</tr>

<tr>
<td><a target="other" href="http://www.lafortune.eu/">Eric Lafortune</a></td>
<td><a target="_top" href="http://proguard.sourceforge.net/">ProGuard</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.informatik.uni-oldenburg.de/leute/hoenicke.html">Jochen Hoenicke</a></td>
<td><a target="other" href="http://jode.sourceforge.net/">Jode</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.cs.cornell.edu/nystrom/">Nate Nystrom</a></td>
<td><a target="other" href="http://www.cs.purdue.edu/homes/hosking/bloat/">Bloat</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://sourceforge.net/users/hchacha/">Hidetoshi Ohuchi</a></td>
<td><a target="other" href="http://jarg.sourceforge.net/">Jarg</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (BSD)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.yworks.com/">yWorks</a></td>
<td><a target="other" href="http://www.yworks.com/en/products_yguard_about.htm">yGuard</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (no source)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://mojo.codehaus.org/">Mojo</a></td>
<td><a target="other" href="http://mojo.codehaus.org/minijar-maven-plugin/">Minijar</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (Apache)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.riggshill.com/">RiggsHill Software</a></td>
<td><a target="other" href="http://genjar.sourceforge.net/">GenJar</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (Apache)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://ant.apache.org/">Apache</a></td>
<td><a target="other" href="http://ant.apache.org/manual/Types/classfileset.html">Ant Classfileset</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (Apache)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.celton.mobi/">Carsten Elton S&oslash;rensen</a></td>
<td><a target="other" href="http://code.google.com/p/treeshaker/">Treeshaker</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (Apache)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.ucdetector.org/">J&ouml;rg Spieler</a></td>
<td><a target="other" href="http://www.ucdetector.org/">UCDetector</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (EPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.curious-creature.org/">Romain Guy</a></td>
<td><a target="other" href="http://www.jroller.com/gfx/entry/get_what_you_need_from">Harvester</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (BSD)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://java.net/projects/dcd/">Emeric Vernat</a></td>
<td><a target="other" href="http://java.net/projects/dcd/">DCD</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://sadun-util.sourceforge.net/">Cristiano Sadun</a></td>
<td><a target="other" href="http://sadun-util.sourceforge.net/pack.html">Pack</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.sable.mcgill.ca/">Sable</a></td>
<td><a target="other" href="http://www.sable.mcgill.ca/soot/">Soot</a></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.garret.ru/~knizhnik/">Konstantin Knizhnik</a></td>
<td><a target="other" href="http://www.garret.ru/~knizhnik/javago/ReadMe.htm">JavaGO</a></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Free</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.sable.mcgill.ca/">Sable</a></td>
<td><a target="other" href="http://www.sable.mcgill.ca/JBCO/">JBCO</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://classencrypt.sourceforge.net/">Jeffrey Wheaton</a></td>
<td><a target="other" href="http://classencrypt.sourceforge.net/">ClassEncrypt</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://sourceforge.net/users/glurk/">Thorsten Heit</a></td>
<td><a target="other" href="http://sourceforge.net/projects/javaguard/">JavaGuard</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://mwobfu.sourceforge.net/">Patrick Mueller</a></td>
<td><a target="other" href="http://mwobfu.sourceforge.net/">Mwobfu</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.bebbosoft.de/">BebboSoft</a></td>
<td><a target="other" href="http://www.bebbosoft.de/#java/mug/index.wiki">Bb_mug</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free (no source)</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://github.com/v6ak">V&iacute;t &Scaron;est&aacute;k</a></td>
<td><a target="other" href="http://github.com/v6ak/Preverifier/">Preverifier</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td>Free (EPL)</td>
</tr>

<tr>
<td><a target="_top" href="http://www.saikoa.com/">Saikoa</a></td>
<td><a target="_top" href="http://www.saikoa.com/dexguard">DexGuard</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.preemptive.com/">PreEmptive</a></td>
<td><a target="other" href="http://www.preemptive.com/products/dasho/index.html">DashOPro</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.zelix.com/">Zelix</a></td>
<td><a target="other" href="http://www.zelix.com/klassmaster/index.html">KlassMaster</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.s-cradle.com/english/index.html">Sophia Cradle</a></td>
<td><a target="other" href="http://www.s-cradle.com/english/products/sophiacompress_java/index.html">SophiaCompress</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.e-t.com/">Eastridge Technology</a></td>
<td><a target="other" href="http://www.e-t.com/jshrink.html">Jshrink</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.leesw.com/">LeeSoftware</a></td>
<td><a target="other" href="http://www.leesw.com/">Smokescreen Obfuscator</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.innaworks.com/">Innaworks</a></td>
<td><a target="other" href="http://www.innaworks.com/mBooster">mBooster</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.uni-vologda.ac.ru/~c3c/">Sergey Sverdlov</a></td>
<td><a target="other" href="http://www.uni-vologda.ac.ru/~c3c/jco/">J.Class Optimizer</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.smardec.com/">Smardec</a></td>
<td><a target="other" href="http://www.allatori.com/">Allatori</a></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://cs.arizona.edu/">U. of Arizona</a></td>
<td><a target="other" href="http://sandmark.cs.arizona.edu/">SandMark</a></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://zenofx.com/">Zenofx</a></td>
<td><a target="other" href="http://zenofx.com/classguard/">ClassGuard</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.bisguard.com/">BIS Guard &amp; Co.</a></td>
<td><a target="other" href="http://www.bisguard.com/java.html">Java Antidecompiler</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.force5.com/">Force 5</a></td>
<td><a target="other" href="http://www.force5.com/JCloak/ProductJCloak.html">JCloak</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.semdesigns.com/">Semantic Designs</a></td>
<td><a target="other" href="http://www.semdesigns.com/Products/Obfuscators/JavaObfuscator.html">Obfuscator</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.duckware.com/">Duckware</a></td>
<td><a target="other" href="http://www.duckware.com/jobfuscate/">Jobfuscate</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.arxan.com/">Arxan</a></td>
<td><a target="other" href="http://www.arxan.com/products/guardit-for-java/">GuardIT</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" rel="nofollow" href="http://www.chez.com/vasile/">Vasile Calmatui</a></td>
<td><a target="other" href="http://www.chez.com/vasile/obfu/VasObfuLite.html">VasObfuLite</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Free</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.alphaworks.ibm.com/">IBM AlphaWorks</a></td>
<td><a target="other" href="http://www.research.ibm.com/jax/">JAX</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(discontinued)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.nq4.de/">NQ4</a></td>
<td><a target="other" rel="nofollow" href="http://www.nq4.de/">Joga</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www-i2.informatik.rwth-aachen.de/~markusj/">Markus Jansen</a></td>
<td><a target="other" rel="nofollow" href="http://www-i2.informatik.rwth-aachen.de/~markusj/jopt/">Jopt</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.geocities.com/CapeCanaveral/Hall/2334/resume.html">Alexander Shvets</a></td>
<td><a target="other" rel="nofollow" href="http://www.geocities.com/CapeCanaveral/Hall/2334/Programs/cafebabe.html">CafeBabe</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://darcs.brianweb.net/">Brian Alliet</a></td>
<td><a target="other" rel="nofollow" href="http://darcs.brianweb.net/gcclass/">Gcclass</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.cs.purdue.edu/homes/grothoff/">Christian Grothoff</a></td>
<td><a target="other" rel="nofollow" href="http://www.ovmj.org/jamit/">Jamit</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://donquixote.cafebabe.jp/">Haruaki Tamada</a></td>
<td><a target="other" rel="nofollow" href="http://donquixote.cafebabe.jp/">DonQuixote</a></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.utdallas.edu/~gxz014000/">Bajie</a></td>
<td><a target="other" rel="nofollow" href="http://www.utdallas.edu/~gxz014000/jcmp/">JCMP</a></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.elegant-software.com/">Elegant Software</a></td>
<td><a target="other" rel="nofollow" href="http://www.elegant-software.com/software/jmangle/">JMangle</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.primenet.com/~ej">Eron Jokipii</a></td>
<td><a target="other" rel="nofollow" href="http://www.primenet.com/~ej">Jobe</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://jrc.krdl.org.sg/">JRC</a></td>
<td><a target="other" rel="nofollow" href="http://jrc.krdl.org.sg/decaf/">DeCaf</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.drjava.de/">Dr. Java</a></td>
<td><a target="other" rel="nofollow" href="http://www.drjava.de/obfuscator/">Marvin Obfuscator</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>(disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.ibm.com/">IBM</a></td>
<td><a target="other" rel="nofollow" href="http://www-306.ibm.com/software/wireless/wsdd/">WSDD</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.s5systems.com/">S5 Systems</a></td>
<td><a target="other" rel="nofollow" href="http://www.s5systems.com/jPresto.htm">jPresto</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.plumbdesign.com/">Plumb Design</a></td>
<td><a target="other" rel="nofollow" href="http://www.condensity.com/">Condensity</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.4thpass.com/">4th Pass</a></td>
<td><a target="other" rel="nofollow" href="http://www.4thpass.com/">SourceGuard</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.codingart.com/">CodingArt</a></td>
<td><a target="other" rel="nofollow" href="http://www.codingart.com/codeshield.html">CodeShield</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.software4j.com/">Software4j</a></td>
<td><a target="other" rel="nofollow" href="http://www.software4j.com/obfuscate4j/">Obfuscate4j</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.jammconsulting.com/">JAMM Consulting</a></td>
<td><a target="other" rel="nofollow" href="http://www.jammconsulting.com/jamm/servlet/com.jammconsulting.servlet.JAMMServlet?pageId=ObfuscateProPage">ObfuscatePro</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.jdevelop.com/">JDevelop</a></td>
<td><a target="other" rel="nofollow" href="http://www.jdevelop.com/best-java-obfuscator.html">JSCO</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.4fang.net/">4Fang</a></td>
<td><a target="other" rel="nofollow" href="http://www.4fang.net/jmix/">JMix</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.retrologic.com/">RetroLogic</a></td>
<td><a target="other" rel="nofollow" href="http://www.retrologic.com/">RetroGuard</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.helseth.com/">Helseth</a></td>
<td><a target="other" rel="nofollow" href="http://www.helseth.com/HJO.htm">JObfuscator</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.vegatech.com/">Vega Technologies</a></td>
<td><a target="other" rel="nofollow" href="http://www.vegatech.com/jzipper/">JZipper</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.jproof.com/">JProof</a></td>
<td><a target="other" rel="nofollow" href="http://www.jproof.com/">JProof</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.chainkey.com/">ChainKey</a></td>
<td><a target="other" rel="nofollow" href="http://www.chainkey.com/en/jcp/">Java Code Protector</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.2lkit.com/">2LKit</a></td>
<td><a target="other" rel="nofollow" href="http://www.2lkit.com/products/2LKitObf/index.htm">2LKit Obfuscator</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.wingsoft.com/">WingSoft</a></td>
<td><a target="other" rel="nofollow" href="http://www.wingsoft.com/wingguard.html">WingGuard</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.sbktech.org/">HashJava</a></td>
<td><a target="other" rel="nofollow" href="http://www.sbktech.org/">HashJava</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

<tr class="disappeared">
<td><a target="other" rel="nofollow" href="http://www.solutia.ro/">GITS</a></td>
<td><a target="other" rel="nofollow" href="http://www.solutia.ro/pages/javadc/">Blurfuscator</a></td>
<td align="center"><br /></td>
<td align="center"><br /></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x" /></td>
<td align="center"><br /></td>
<td>Commercial (disappeared?)</td>
</tr>

</table>
<p>
All trademarks are property of their respective holders.

<hr />
<noscript><div><a target="_top" href="index.html" class="button">Show menu</a></div></noscript>
<address>
Copyright &copy; 2002-2013
<a target="other" href="http://www.lafortune.eu/">Eric Lafortune</a>.
</address>

</body>
</html>
