<!doctype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Sections</title>
</head>
<body class="navigation">

<ul class="navigation">
<li><a target="main" href="main.html">Main</a></li>
<li><a target="main" href="results.html">Results</a></li>
<li><a target="main" href="FAQ.html">FAQ</a></li>
<li><a               href="manual/sections.html">Manual</a></li>
<li><a target="main" href="quality.html">Quality</a></li>
<li><a target="main" href="screenshots.html">Screenshots</a></li>
<li><a target="main" href="testimonials.html">Testimonials</a></li>
<li><a target="main" href="license.html">License</a></li>
<li><a target="main" href="downloads.html">Downloads</a></li>
<li><a target="main" href="feedback.html">Feedback</a></li>
<li><a target="main" href="acknowledgements.html">Ack'ments</a></li>
<li><a target="main" href="alternatives.html">Alternatives</a></li>
</ul>

<p>
<center>
<small>More Android code protection:</small>
<p>
<a href="http://www.saikoa.com/dexguard" target="_top">
<img src="dexguard.png" width="88" height="55" alt="Saikoa" /></a>

<p>
<small>With support of</small>

<p>
<a href="http://www.saikoa.com/" target="_top">
<img src="saikoalogo.png" width="88" height="19" alt="DexGuard" /></a>

<p>
<a href="http://sourceforge.net/projects/proguard/" target="other">
<img src="sflogo.png" width="88" height="31" alt="SourceForge" /></a>

</center>

<script type="text/javascript">
base = "http://sourceforge.net/apps/piwik/proguard/";
if (document.location.hostname == "proguard.sourceforge.net")
  document.write(unescape("%3Cscript src='"+base+"piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
if (document.location.hostname == "proguard.sourceforge.net")
  piwik_log('', 1, base+"piwik.php");
</script>

</body>
</html>
