
@charset "iso-8859-1";

/* Global settings. */

body
{
  background: #FFFFFF;
}

h1
{
  text-align: center;
}

h2
{
  text-align: center;
}

h3
{
  background: #EEEEFF;
  padding: 10px;
}

h3 div
{
  font-weight: normal;
  font-size: 80%;
  float: right;
}

table
{
  width: 100%;
}

th
{
  padding: 4px;
}

tr.disappeared td
{
  background: #EEEEEE;
}

td
{
  background: #EEEEFF;
  padding: 8px;
}

ul.spacious li
{
  padding: 8px;
}

a
{
  text-decoration: none;
}

img
{
  border: none;
}

a.button {
  color: #000000;
  text-decoration: none;
  background: #E0E0E0;
  border: 1px outset #FFFFFF;
  float: right;
}

/* Settings for the introductory paragraph. */

p.intro
{
  background: #EEEEFF;
  padding: 10px;
  border: 1px solid #000000;
}

/* Settings for the title frame. */

body.title
{
  margin: 0px;
  padding: 0px;
  background: #C0C0C0;
}

div.title
{
  height: 48px;
  margin: 0px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #808080 #808080 #FFFFFF;
  background: url("steel.gif"); 
}

div.title h1
{
  margin: 0px;
  padding: 0px;
  padding-top: 8px;
  padding-left: 40%;
  float: left;
}

div.title div
{
  margin: 0px;
  padding: 0px;
  padding-top: 12px;
  padding-right: 20px;
  float: right;
}

/* Settings for the section frames. */

body.navigation
{
  margin: 0px;
  padding: 0px;
  background: #F8F8F8;
}

ul.navigation
{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  background: url("steel.gif");
}

ul.navigation li
{
  margin: 0px;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF #808080 #808080 #FFFFFF;
  color: #000000;
  font-weight: bold;
}

ul.navigation li.title
{
  margin: 0px;
  padding: 4px 10px;
  background: #E0E0E0;
}

ul.navigation li a
{
  margin: 0px;
  padding: 6px 0px;
  background: transparent;
  color: #000000;
  text-decoration: none;
  display: block;
}

ul.navigation li a:hover,
ul.navigation li a:focus
{
  background: #FFFFFF;
}

/* Settings for the yellow note tables. */

table.note
{
  width: 408px;
  border: none;
  border-spacing: 0px;
}

td.shadow8
{
  width: 8px;
  padding: 0px;
  margin: 0px;
  vertical-align: bottom;
  background: transparent;
}

td.shadow400
{
  width: 400px;
  padding: 0px;
  margin: 0px;
  text-align: right;
  background: transparent;
}

td.note
{
  width: 380px;
  background: #FFFFC0;
  padding: 0px;
  margin: 0px;
}

p.note
{
  padding: 0px;
  margin: 0px 10px;
  text-align: center;
}

p.author
{
  padding: 0px;
  margin: 0px 10px;
  text-align: right;
}
